{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Elegant responsive task tracker with voice input and smart date parsing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0"
  }
}
